<!DOCTYPE html>
<html lang="pt-br">
  <head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
   

<meta charset="utf-8">
<meta name="theme-color" content="#fff">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

<!-- SEO Geral -->
<title>Usiminas - Jovens Profissionais Trainee 2020</title>
<meta name="description" content="Faça parte do Programa de Jovens Profissionais Trainee 2020. Você pode ser um dos responsáveis pela construção do futuro da Usiminas. São vinte e nove vagas espalhadas por Minas Gerais e São Paulo. Uma delas pode ser a sua. Inscreva-se!">
<link rel="canonical" href="https://traineeusiminas.com/">
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta name="author" content="Agência Life">
<meta name="robots" content="index">
<meta property="og:title" content="Usiminas - Jovens Profissionais Trainee 2020" />
<meta property="og:description" content="Faça parte do Programa de Jovens Profissionais Trainee 2020. Você pode ser um dos responsáveis pela construção do futuro da Usiminas. São vinte e nove vagas espalhadas por Minas Gerais e São Paulo. Uma delas pode ser a sua. Inscreva-se!" />
<meta property="og:url" href="https://traineeusiminas.com/">
<meta property="og:site_name" content="Usiminas - Jovens Profissionais Trainee 2020" />
<meta property="og:image" content="https://traineeusiminas.com/assets/img/thumb.png">    
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Já se perguntou por que sua empresa precisa de um site?Conheça alguns benefícios que um site pode trazer para sua empresa!" />
<link rel="icon" href="assets/img/favicon.ico">

        
    
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--fa-fa icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


     <!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
    <!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="assets/css/estilo.css" rel="stylesheet">
	<link href="assets/css/estilo-2.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/fontes.css">
	<script type="application/ld+json">
	{
	  "@context" : "http://schema.org",
	  "@type" : "Article",
	  "name" : "Jovens Profissionais Trainee Usiminas"
	}
	</script>

  </head>
  <body>
  	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M2C5VV7');</script>
	<!-- End Google Tag Manager -->

<nav class="navbar navbar-lg navbar-light bg-light sticky-top">

<div class="container">

				<a class="navbar-brand" href="https://www.usiminas.com/" target="_blank"><img
						src="assets/img/usiminas-logo.png" alt="logo-usiminas" /> </a>
				<h1 style="color:#000; font-weight:bold; padding-top:15px; padding: 5px; text-align: justify; font-size:16px;margin-top: 0;margin-bottom: 1rem;font-family: 'thesansplain';">Jovens Profissionais Trainee 2020</h1>

				<a href="https://matchbox.digital/traineeusiminas2020-inscricao" target="_blank" class="btn btn-inscrevase" style="margin-left:30px;">INSCREVA-SE</a>
				<button class="navbar-toggler" id="btn-navbarNavDropdown" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown" >
				  <ul class="navbar-nav text-right">
					<li class="nav-item">
						<a class="nav-link" href="#home">HOME</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#o-programa">O PROGRAMA</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#vagas">VAGAS</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#requisitos">REQUISITOS</a>
					</li>
			  
					<li class="nav-item">
					  <a class="nav-link" href="#beneficios">BENEFÍCIOS</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#processo-seletivo">PROCESSO SELETIVO</a>
					</li>
			  
					<li class="nav-item">
					  <a class="nav-link" href="#depoimentos">DEPOIMENTOS</a>
					</li>

					<li class="nav-item">
					  <a class="nav-link" href="#a-usiminas">A USIMINAS</a>
					</li>
			  
					<li class="nav-item">
					  <a class="nav-link" href="#faq">FAQ</a>
					</li>			
				  </ul>
				</div>
			

</div>

</nav>



<section id="home"class="text-center img-fluid">
	<img class="w-100 desktop" src="assets/img/banner-principal-usiminas-trainne-1920px.png" alt="Jovens Profissionais Trainee Usiminas" />
	<img class="w-100 tablet" src="assets/img/banner-site-tablet.png" alt="Jovens Profissionais Trainee Usiminas" />
</section>


<section id="o-programa">
			
	<div class="container-fluid maximo">

		<div class="row justify-content-center">
			<div class="col-md-12 secPage text-center">
				<h2>Como Funciona o Programa?</h2>
				
					<div class="col-md-5 float-md-left" id="o-programa-abaixa-texto">
						
					<p class="text-left">
						Com duração de 2 anos e job rotation,<span style="color:#990099;"><strong> o Programa Jovens Profissionais Trainee </strong></span> potencializa sua carreira para um futuro estratégico em uma de nossas cinco empresas: Usiminas, Mineração Usiminas, Unigal Usiminas, Soluções Usiminas e Usiminas Mecânica.
					</p>
						<p class="text-left"> São 28 vagas para as localidades: Belo Horizonte (MG), Ipatinga (MG), Itatiaiuçu (MG), Taubaté (SP), Guarulhos (SP) e Cubatão (SP).</p>
					</div>
					<div class="col-md-7  float-md-left ">
						<img class="img-fluid" src="assets/img/localidades-programa-jovens-talentos-usiminas-mapa-brasil-650-2.png"
							alt="mapa com a localização das vagas" style="margin-bottom:60px;" />
					</div>	
			</div>
		</div>  
	</div>
</section>
				<!--<div class="barra-horizontal-verde">teste</div>-->
			<!--<img src="assets/img/imagem-teste.jpg">/-->
	<!--<div class="barra-horizontal-preta">teste</div>-->



<section id="vagas">

	<div class="container-fluid maximo">

		<div class="row justify-content-center">
			<div class="col-md-12 secPage text-center">
				<h2>Para quais áreas há vagas?</h2>
				<div class="col-md-5 float-md-right" id="vagas-abaixa-texto-vagas">
					<p class="text-left">Os trainees terão a oportunidade de atuar em áreas como:</p>
						<ul class="text-left"> 
							<li><h3>Comercial</h3></li>
							<li><h3>Comércio Exterior</h3></li>
							<li><h3>Finanças</h3></li>
							<li><h3>Geotecnia</h3></li>
							<li><h3>Manutenção</h3></li>
							<li><h3>Planejamento Corporativo</h3></li>
							<li><h3>Produção Industrial</h3></li>
							<li><h3>Projetos</h3></li>
							<li><h3>Qualidade</h3></li>
							<li><h3>Recursos Humanos</h3></li>
							<li><h3>Supply Chain</h3></li>
							<li><h3>Suprimentos</h3></li>
							<li><h3 style="padding-bottom: 15px;">Tecnologia da informação</h3></li> 
						</ul> 
					</div>
					<div class="col-md-7 float-md-bottom">
				</div>
				<div class="box-imagem-section-3">				
					<img id="homem-flutuante" class="img-fluid" src="assets/img/homem-usiminas-600.png" alt="Jovem trainee Usiminas">		
					<img id="homem-flutuante-2" class="img-fluid" src="assets/img/homem-usiminas-com-background-600.png" alt="Jovem trainee Usiminas">	
				</div>	
			</div>
		</div>
	</div>

</section>


<section id="requisitos">

	<div class="container-fluid maximo">

		<div class="row justify-content-center">
			<div class="col-md-12 secPage text-center">
				<h2>O que é preciso para participar?</h2>

				<div class="col-md-6 float-md-left" id="requisitos-abaixa-texto">
					<ul>
						<li class="li-estilizada">
							<p class="text-left"style="color:#fff">Ter a formação superior concluída de dezembro de 2017 a dezembro de 2019 em um dos cursos: Administração, Ciências Contábeis, Ciência da Computação, Ciências Econômicas, Comércio Exterior, Comunicação Social, Design de Produto, Direito, Economia, Engenharias, Estatística, Geologia, Psicologia, Matemática, Relações Internacionais, Sistemas de Informação e Tecnologia da Informação;</p>
						</li>
						<li class="li-estilizada">
							<p style="color:#fff">
							Mobilidade para as cidades onde temos vagas abertas;
						</p>
						</li>
						<li class="li-estilizada">
							<p style="color:#fff">
							Inglês avançado (desejável);
						</p>
						</li>
						<li>
							<p style="color:#fff">
							Ser movido pela inovação e gerar valor para a indústria do aço.
						</p>
						</li>
					</ul>
					<div style="text-align: center; margin-top:40px; margin-bottom: 20px;">
					<a href="https://matchbox.digital/traineeusiminas2020-inscricao" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg-12" id="btn-inscricao-requisitos">QUERO ME INSCREVER!</button></a>
				</div>
			</div>
				<div class="col-md-6  float-md-right">
					<!--<img class="img-fluid" src=" assets/img/icone-requisitos-jovens-profissionais-2020-usiminas-2.png"
						alt="Ícone Como Participar Jovens Profissionais 2020"  style="margin-bottom:60px;"/>-->



				</div>
				<div class="box-imagem-section-4">				
					<img class="img-fluid" src=" assets/img/mulher-oriental-usiminas-com-fundo.png"
						alt="jovem segurando um objeto">
				</div>	
			</div>
		</div>
	</div>
</section>


<section id="beneficios">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 secPage text-center">
				<h2>E quais são os benefícios?</h2>
				<div class="col-md-4 col-lg-4 float-md-left texto-beneficios">
					<div class="text-center texto-beneficios">	
						<i class="fas fa-dollar-sign fa-4x text-center"></i>
							<p class="text-center">Salário  compatível com o mercado</p>
					</div>
					<div class="spacer-80"></div>
				</div>			

				<div class="col-md-4 float-md-left texto-beneficios">
					<div class="text-center texto-beneficios">
						<i class="fas fa-plus-square fa-4x text-center"></i>
						<p class="text-center">Plano de saúde UsiSaúde</p>
					</div>
					<div class="spacer-80"></div>
				</div>

			<div class="col-md-4 float-md-left texto-beneficios">
				<div class="text-center texto-beneficios">
					<i class="fas fa-laugh fa-4x text-center"></i>
					<p class="text-center">Plano Odontológico UsiSaúde</p>
				</div>
				<div class="spacer-80"></div>
			</div>
			<div class="clearfix"></div>

				<div class="col-md-4 float-md-left texto-beneficios">
					<div class="text-center texto-beneficios">
						<i class="fas fa-umbrella-beach fa-4x text-center"></i>
						<p class="text-center">Previdência Usiminas</p>
					</div>
					<div class="spacer-80"></div>
				</div>

				<div class="col-md-4 float-md-left texto-beneficios">
					<div class="text-center texto-beneficios">
						<i class="fas fa-tags fa-4x text-center"></i>
						<p class="text-center">Clube de Vantagens</p>
					</div>
					<div class="spacer-80"></div>
				</div>

				<div class="col-md-4 float-md-left texto-beneficios">
					<div class="text-center texto-beneficios">
						<i class="fas fa-poll fa-4x text-center"></i>
						<p class="text-center">Participação nos Lucros e Resultados</p>
					</div>
					<div class="spacer-80"></div>
				</div>
				

				<div class="col-md-4 float-md-left texto-beneficios">
					<div class="text-center texto-beneficios">
						<i class="fas fa-heartbeat fa-4x text-center"></i>
						<p class="text-center">Seguro de Vida</p>
					</div>
					<div class="spacer-80"></div>
				</div>

				<div class="col-md-4 float-md-left texto-beneficios">
					<div class="text-center texto-beneficios">
						<i class="fas fa-car fa-4x text-center"></i>
						<p class="text-center">Estacionamento / Transporte</p>
					</div>
						<div class="spacer-80"></div>
				</div>

				<div class="col-md-4 float-md-left texto-beneficios">
					<div class="text-center texto-beneficios">
						<i class="fas fa-flag fa-4x text-center"></i>
						<p class="text-center" style="background-color:#fff;">Trilha de Desenvolvimento</p>	
					</div>
				
				</div>
			</div>
		</div>
	</div>

</section>



<section id="processo-seletivo">

	<div class="container-fluid maximo">
		<div class="row justify-content-center">
			<div class="col-md-12 secPage text-center">
					<h2>Te convencemos?</h2>
					<h3>Veja as etapas do processo.</h3>	
			</div>
			<div class="box-imagem-section-6">
					<img class="img-fluid desktop" src="assets/img/infografico-processo-seletivo.png" alt="infográfico com etapas do programa trainee desktop" />
					<img class="img-fluid mobile" src="assets/img/infografico-mobile-processo-seletivo.png" alt="infográfico com etapas do programa trainee mobile"/>
			</div>
		</div>
	</div>
	
</section>


<section id="depoimentos">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center secPage">
					<h2 style="color: #fff;">Ainda na dúvida?</h2>
					<h3>Veja os depoimentos de quem entende do assunto!</h3>
				</div>

				<div class="col-md-10 alinha videos">
					<div id="carouselDeVideos" class="carousel slide" data-ride="carousel" data-interval="0">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<iframe src="https://player.vimeo.com/video/372467714?title=0&byline=0&portrait=0" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>
							<div class="carousel-item">
								<iframe src="https://player.vimeo.com/video/372469343?title=0&byline=0&portrait=0" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>

							<div class="carousel-item">
								<iframe src="https://player.vimeo.com/video/372723898?title=0&byline=0&portrait=0" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>

							<div class="carousel-item">
								<iframe src="https://player.vimeo.com/video/372684698?title=0&byline=0&portrait=0" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>

							<div class="carousel-item">
								<iframe src="https://player.vimeo.com/video/372725351?title=0&byline=0&portrait=0" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							</div>




						</div>
						<a class="carousel-control-prev" href="#carouselDeVideos" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselDeVideos" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>

			</div>
		</div>
</section>


<section id="a-usiminas">
	<!-- ABAIXO O CÓDIGO COM A IMAGEM QUE DEVEMOS USAR AO LADO
	DO TEXTO PRINCIPAL: "Somos uma empresa preparada para solucionar os principais desafios industriais do país."-->
	
	<!--<div class="col-md-7 float-md-left">
					<img class="img-fluid" src="assets/img/mulher-usiminas-com-fundo-650.png" alt="Foto Jovem Mulher Usiminas" />
-->

	<div class="container-fluid maximo">

		<div class="row justify-content-center">
			<div class="col-md-12 secPage text-center">
				<h2>Você conhece a Usiminas?</h2>
				<div class="col-md-7 float-md-left">
					<center>
								<img class="img-fluid" src="assets/img/mulher-usiminas-com-fundo-650.png" alt="trainee com a camisa usiminas" />
					</center>
				</div>
				<div class="col-md-5 float-md-right abaixa-texto">
					<p class="text-left" style="margin-bottom:20px; font-size:20px !important;">Somos uma empresa preparada para solucionar os
						principais desafios industriais do país. Estamos presentes em toda a cadeia do aço com nossas 5 empresas,
						desde a extração do minério de ferro, até
						a entrega do aço beneficiado. Somos 13 mil colaboradores, espalhados por 5 estados e uma enorme vontade de transformar o presente e o futuro junto com você. 
						</p>

						<p class="text-left"><strong><span style="color: #ff0000;">Usiminas Siderurgia:</span></strong> Com 57 anos e duas Usinas (Ipatinga/MG e
							Cubatão/SP), a
							siderurgia produz o aço que está presente no seu dia a dia. Seja no carro, no prédio, no navio, na geladeira, em
							painéis solares, equipamentos agrícolas, torres eólicas ou até mesmo naquela grandiosa plataforma de petróleo,
							em tudo isso tem o nosso aço.</p>
						<p class="text-left"><strong><span style="color: #ff0000;">Mineração Usiminas:</span></strong> São 3 minas na região de
							Itatiaiuçu e o compromisso de
							extrair minério de ferro de forma sustentável, com qualidade, competitividade, segurança e respeito ao meio
							ambiente.</p>
						<p class="text-left"><strong><span style="color: #ff0000;">Unigal Usiminas:</span></strong> Com uma unidade em
							Ipatinga/MG, a Unigal é fruto da
							parceria entre a Usiminas e a Nippon Steel Corporation, e oferece aços revestidos, principalmente para a
							indústria automobilística, de eletrodomésticos e de construção civil.</p>
						<p class="text-left"><strong><span style="color: #ff0000;">Soluções Usiminas:</span></strong> Aços planos e tubos sob
							medida. Do corte à solda, da
							logística à adaptação de volumes. A Soluções Usiminas agrega serviços, transforma e distribui o aço Usiminas
							para atender às necessidades dos nossos clientes.</p>
						<p class="text-left"><strong><span style="color: #ff0000;">Usiminas Mecânica:</span></strong> A Usiminas Mecânica é
							referência em equipamentos, pontes
							e montagens industriais nessas áreas. Ela está preparada para propor soluções nos setores siderúrgico,
							mineração, petroquímico, energético, naval e de infraestrutura.</p>

				</div>
			</div>
		</div>

					
<div class="accordion" id="accordionExample">
<div class="card">
    <div class="card-header-a-usiminas" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
			<h4 class="text-center;">DNA Usiminas</h4>
			<span class="arrow">
				<i class="fas fa-sort-down"></i>
			</span>
		</button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
				<p class="text-left">A Usiminas possui um DNA próprio, que é formado por atributos que direcionam nossa atuação. O
					DNA Usiminas foi dividido em 9 competências:
<ul>
					<li>Proteger a Vida</li>
					<li>Colaboração</li>
					<li>Abertura para o Novo</li>
					<li>Conduzir aos Resultados</li>
					<li>Comprometimento com os Resultados</li>
					<li>Disciplina Operacional</li>
					<li>Foco no cliente</li>
					<li>Simplicidade e Agilidade</li>
					<li>Inspirar e Desenvolver pessoas</li>
				
				</ul>
				</p>

        
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header-a-usiminas" id="heading2">
       <h5 class="mb-0">
        <button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
<h4 class="text-center;">Diversidade e Inclusão</h4>
<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
</button>

      </h5>
    </div>

    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
      <div class="card-body">
 <p class="text-left">Em janeiro de 2019 nós reforçamos o compromisso de tornar a Usiminas mais inclusiva, com o
 	lançamento do Programa Diversidade e Inclusão. Realizamos mais de 15 ações neste ano e não vamos parar por aí!
 	Diversos projetos já estão em andamento para desenvolver os nossos 5 pilares:</p>

 <ul style="text-align: left">
 	<li class="li-estilizada-faq">Pessoas com Deficiência</li>
 	<li class="li-estilizada-faq">LGBTQI+</li>
 	<li class="li-estilizada-faq">Equidade de Gênero</li>
 	<li class="li-estilizada-faq">Raça e Etnia</li>
 	<li class="li-estilizada-faq">Gerações</li>
 </ul>

        
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header-a-usiminas" id="heading3">
        <h5 class="mb-0">
        <button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
<h4 class="text-center;">Universidade Corporativa</h4>
<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
</button>

      </h5>
    </div>
    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
      <div class="card-body">
		<p class="text-left">Universidade Corporativa: A Universidade Corporativa Usiminas traz a educação com foco no futuro, por meio do aprendizado rápido e fácil, e colocando o colaborador como protagonista do seu desenvolvimento. Ela está presente em todas as unidades de negócio, em uma infraestrutura com 42 salas de treinamento, mais de 2 mil instrutores internos e muito conhecimento para compartilhar. São cinco escolas, que geram aprendizado em diferentes frentes, treinamentos técnicos e comportamentais:</p>
		<ul style="text-align: left">
			<li class="li-estilizada-faq">Escola de Negócios</li>
			<li class="li-estilizada-faq">Escola de Saúde, Segurança e Bem-estar</li>
			<li class="li-estilizada-faq">Escola da Liderança</li>
			<li class="li-estilizada-faq">Escola do Aço</li>
			<li class="li-estilizada-faq">Escola Cultura Usiminas</li>
		</ul>
		</p>

		</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header-a-usiminas" id="heading4">
       <h5 class="mb-0">
        <button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
<h4>inovaAÍ</h4>
<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
</button>

      </h5>
    </div>
    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
      <div class="card-body">
				<p class="text-left">O <strong>inovaAÍ</strong> é a plataforma de inovação da Usiminas. Ela é estruturada em 4
					frentes que vêm nos ajudando a promover a cultura de inovação e provar na prática que abrir-se para o novo gera
					resultado.</p>

				<p class="text-left"><strong>Eventos:</strong> realizamos diversos workshops, palestras, hackathons, bootcamp's,
					entre outros que democratizam a cultura de inovação entre os colaboradores.</p>

				<p class="text-left"><strong>Embaixadores:</strong> são os braços da equipe de inovação dentro das diversas áreas da
					empresa.</p>

				<p class="text-left"><strong>Desafios:</strong> coletamos pontos de melhorias nas áreas e trazemos tecnologia para
					nos manter como uma empresa competitiva.</p>

				<p class="text-left"><strong>Parcerias:</strong> buscamos nos conectar com o que há de mais inovador no mercado a fim de trabalhar em conjunto no desenvolvimento de soluções.</p>



       
      </div>
    </div>
  </div>

	<!---
  	<div class="card">
    <div class="card-header-a-usiminas" id="heading5">
      <h5 class="mb-0">
        <button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
<h4 style="margin-left:10px;">Conhece bem cada uma de nossas empresas?</h4>
<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
</button>
      </h5>
    </div>

    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
      <div class="card-body">
        
      </div>
    </div>
  </div>
-->



</div>
</div>
				

			

				
				</div>
			</div>
		</div>
	</div>


</section>



<section id="faq">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" style="margin-top: 50px;">
				<h2 style="color: #fff">Tem dúvidas?</h2>
				<h3>Dê uma olhada no nosso FAQ!</h3>
			</div>
			<div class="col-md-12 sec">

				<div class="col-md-12 float-md-left">
					<div id="accordion">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										<h4>Quais são os requisitos do programa?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>

							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">- Ter a formação superior concluída de dezembro de 2017 a dezembro de 2019 em um dos cursos:</p>
									<p class="text-left">Administração, Ciências Contábeis, Ciência da Computação, Ciências Econômicas, Comércio Exterior, Comunicação Social, Design de Produto, Direito, Economia, Engenharias, Estatística, Geologia, Psicologia, Matemática, Relações Internacionais, Sistemas de Informação, Tecnologia da Informação;</p>					
									<p class="text-left">- Mobilidade para as cidades onde temos vagas abertas;</p>
									<p class="text-left">- Inglês avançado (desejável);</p>
									<p class="text-left">- Ser movido pela inovação.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapseTwo"
										aria-expanded="false" aria-controls="collapseTwo">
										<h4>O programa se chama Jovens Profissionais. Quer dizer que há limite de idade para participação?
										</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">Nós acreditamos na diversidade e por isso não temos limite de idade.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapseThree"
										aria-expanded="false" aria-controls="collapseThree">
										<span style="text-align:left">
											<h4>Como faço para me inscrever?</h4>
											<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">Todas as inscrições deverão feitas por meio do site: traineeusiminas.com. Não serão considerados para a inscrição currículos enviados por e-mail ou cadastrados em outro site que não seja o endereço citado acima.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading4">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse4"
										aria-expanded="false" aria-controls="collapse4">
										<h4>Quais são as etapas do Processo e quando elas acontecerão?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">Inscrição (até 05/01), Avaliação de lógica (dezembro e janeiro), Game de Fit cultural (janeiro), Game de Competências (janeiro), Speak up (janeiro), Dinâmica Online (fevereiro), Painel (março) e Entrevistas finais (março).</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading5">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse5"
										aria-expanded="false" aria-controls="collapse5">
										<h4>Quais as localidades das vagas?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">São 28 vagas para as localidades: Belo Horizonte (MG), Ipatinga (MG), Itatiaiuçu (MG), Taubaté (SP), Guarulhos (SP) e Cubatão (SP).</p>

								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading6">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse6"
										aria-expanded="false" aria-controls="collapse6">
										<h4>Funcionários e estagiários da empresa também podem se inscrever?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">Claro! Todos os funcionários ou estagiários que se encaixarem no perfil são nossos convidados a participar, mas precisam também se inscrever no programa, passando pelo nosso processo seletivo.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading7">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse7"
										aria-expanded="false" aria-controls="collapse7">
										<h4>Como serei comunicado do andamento do processo e da minha aprovação ou reprovação em alguma
											etapa?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">Toda a comunicação será realizada por e-mail e por meio do seu acesso à área do candidato na plataforma MatchBox.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading8">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse8"
										aria-expanded="false" aria-controls="collapse8">
										<h4>Em que cidades acontecem as etapas do programa?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">As fases presenciais serão realizadas nos estados de São Paulo e Minas Gerais.</p>
								</div>
							</div>
						</div>	
						<div class="card">
							<div class="card-header" id="heading11">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse11"
										aria-expanded="false" aria-controls="collapse11">
										<h4>Qual a duração do programa?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">O Programa tem duração de 2 anos, sendo que o primeiro ano será dedicado à integração e rotação em diversas áreas do negócio.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading12">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse12"
										aria-expanded="false" aria-controls="collapse12">
										<h4 class="text-left">Quantos trainees serão contratados em 2020?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">Teremos 28 vagas, distribuídas em várias localidades.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading13">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse13"
										aria-expanded="false" aria-controls="collapse13">
										<h4>Qual a data de admissão e início dos trainees na empresa?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">A admissão ocorrerá na primeira semana de abril.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading14">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse14"
										aria-expanded="false" aria-controls="collapse14">
										<h4>Qual o salário e quais os benefícios do trainee na empresa?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left beneficios">Os benefícios são: 
										<ul>
											<li>Salário compatível com o mercado.</li>
											<li>Plano de saúde UsiSaúde.</li>
											<li>Plano Odontológico UsiSaúde.</li>
											<li>Previdência Usiminas.</li>
											<li>Clube de Vantagens.</li>
											<li>Participação nos Lucros e Resultados.</li>
											<li>Seguro de Vida.</li>
											<li>Estacionamento.</li>
											<li>Trilha de desenvolvimento.</li>	
										</ul>	
									</p>
									<p>O salário será informado nas etapas presenciais.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading15">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse15"
										aria-expanded="false" aria-controls="collapse15">
										<h4>Como será a alocação final?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">O Trainee já irá iniciar o programa ciente de qual será sua alocação final no programa, bem como as áreas que irá conhecer durante a rotação.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="heading16">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse16"
										aria-expanded="false" aria-controls="collapse16">
										<h4>Quem aciono em caso de mais dúvidas?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">A Usiminas conta com a MatchBox como parceira na condução da seleção do Programa. Em caso de dúvidas entrar em contato pelo e-mail: ola@matchboxbrasil.com</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="heading18">
								<h5 class="mb-0">
									<button class="btn btn-link alternative collapsed" data-toggle="collapse" data-target="#collapse18"
										aria-expanded="false" aria-controls="collapse18">
										<h4>Já fiz um dos testes online para outro processo, preciso fazer novamente?</h4>
										<span class="arrow">
											<i class="fas fa-sort-down"></i>
										</span>
									</button>
								</h5>
							</div>
							<div id="collapse18" class="collapse" aria-labelledby="heading18" data-parent="#accordion">
								<div class="card-body">
									<p class="text-left">Sim. Caso selecionado, você precisará realizar todos os testes que forem enviados.
									</p>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>

</section>




<section id="inscrevase">
	<div class="container">
		<div class="row">
				<div class="col-md-12 text-center">
					<h4><strong>O futuro da sua carreira está aqui. Inscreva-se até 05/01.</strong></h4>
					<a href="https://matchbox.digital/traineeusiminas2020-inscricao" target="_blank"><button type="button"  class="btn btn-outline-warning btn-lg" id="btn-inscricao-final">INSCREVA-SE</button></a>
			</div>
		</div>
	</div>
</section>






<footer id="footer">
	<div class="container">
	  <div class="row">
		<div class="col-md-12">
		<div class="col-md-6 float-left footer text-center"><span style="color:#fff;">
			<img src="assets/img/logo-jovens-trainee-usiminas.png" alt="Logo usiminas trainee" style="margin-right: 20px;"/>
			Usiminas © | Jovens
				Profissionais Trainee
				2020</span></div>
		  <div class="col-md-6 float-left footer text-center">
		  <a href="https://www.facebook.com/Usiminas/" target="_blank"><i class=" fab fa-facebook-square fa-2x"
		  	aria-hidden="true"></i></a>
		  <a href="https://www.instagram.com/usiminas.oficial/" target="_blank"><i class="fab fa-instagram fa-2x"
		  		aria-hidden="true"></i></a>
			<a href="https://www.linkedin.com/company/usiminas/" target="_blank"><i class=" fab fa-linkedin fa-2x"
				aria-hidden="true"></i></a>
			<a href="https://twitter.com/usiminas" target="_blank"><i class=" fab fa-twitter-square fa-2x"
				aria-hidden="true"></i></a>
		  </div>
		  <!--<div class="col-nd-4 float-left footer text-center"><small>Concebido e mantido por <a href="https://www.usiminas.com" target="_blank"></a></small> </div>-->
		</div>
	  </div>
	</div>
</footer>
  
  <!-- back-to-top link -->
	<a href="#0" class="cd-top"> Top </a>
	

  
  
	  
	
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/wow.min.js"></script>
  
	



<script type="text/javascript">
$( ".nav-item" ).click(function() {
  $("#navbarNavDropdown").removeClass('show');
});

</script>

	</body>
  </html>
